#debug or release
RUN_MODE = release
[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HOST = http://127.0.0.1:8080
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 123456
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = WebEx